dnl -*- autoconf -*-
# Macros needed to find pdelab_ss and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build pdelab_ss
# This macro should be invoked by every module which depends on pdelab_ss, as
# well as by pdelab_ss itself
AC_DEFUN([PDELAB_SS_CHECKS])

# Additional checks needed to find pdelab_ss
# This macro should be invoked by every module which depends on pdelab_ss, but
# not by pdelab_ss itself
AC_DEFUN([PDELAB_SS_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([pdelab_ss],[pdelab_ss/pdelab_ss.hh])
])
